cff-version: 1.2.0
title: 'Awesome Human Activity Recognition: A Curated List'
message: 'If you use this resource list in your research, please cite it as below.'
type: dataset
authors:
  - family-names: Huang
    given-names: Wenxuan
repository-code: 'https://github.com/Leo-Cyberautonomy/awesome-human-activity-recognition'
url: 'https://github.com/Leo-Cyberautonomy/awesome-human-activity-recognition'
abstract: >-
  A curated, living catalog of 40+ human activity recognition (HAR) and action recognition datasets 
  across vision-based (RGB/depth video), wearable sensors (IMU, smartwatch), skeleton/mocap, 
  and multimodal domains. Each dataset card provides licensing, benchmark baselines, SOTA leaderboards, 
  download instructions, and canonical paper citations. Built for ML researchers, product teams, 
  and motion science labs to accelerate discovery and prototyping.
keywords:
  - human activity recognition
  - HAR
  - action recognition
  - motion capture
  - pose estimation
  - skeleton-based
  - wearable sensors
  - IMU
  - computer vision
  - time-series
  - multimodal
  - benchmark datasets
  - deep learning
  - dataset catalog
  - machine learning
license: CC-BY-4.0
version: 0.2.0
date-released: '2026-03-19'

